<!DOCTYPE HTML>

<html>

<head>
    <title>Gaijin | Guns & Ammo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        window.addEventListener("load", function() {
            var load_screen = document.getElementById("load_screen");
            document.body.removeChild(load_screen);
        })

    </script>

</head>

<body class="is-preload" oncontextmenu="return false;">
    
    <div id="load_screen">
        <div id="loading"></div>
    </div>

    <!-- Header -->
    <header id="header">
        <a class="logo" href="https://discord.gg/nUAfqa"><img src="https://i.imgur.com/nrEozC3.png" class="gaijintxt" alt="Gaijin Text" height="100%"></img></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blckmrkt.html">Black Market</a></li>
            <li><a href="application.html">Application</a></li>
        </ul>
    </nav>

    <!-- MODAL -->
    <div class="modal" id="modal">
        <div class="modal__content">
            <a href="#" class="modal__close">&times;</a>
            <h2 class="modal__heading">Dark Chat</h2>
            <p class="modal__paragraph">
                <table>
                    <tr>
                        <td style="white-space:nowrap;">1. Open Dark Chat</td>
                        <td style="white-space:nowrap;">2. Add Channel</td>
                        <td style="white-space:nowrap;">3. Type <span style="color:#b82e3f;">#Blackhawk</span></td>
                    </tr>
                    <tr>
                        <td width="20%">
                            <div><img src="images/DC.png" alt="" style="width: 70%; height: 70%;" /></div>
                        </td>
                        <td width="20%">
                            <div><img src="images/dc1.png" alt="" style="width: 70%; height: 70%;" /></div>
                        </td>
                        <td width="20%">
                            <div><img src="images/dc3.png" alt="" style="width: 65%; height: 65%;" /></div>
                        </td>
                    </tr>
                </table>
            </p>
        </div>
    </div>
    <!-- MODAL -->

    <!-- Heading -->
    <div id="heading">
        <h1>Black Market</h1>
    </div>
    <!-- Main -->
    <section id="main" class="wrapper">
        <div class="inner">
            <div class="content">

                <!-- Elements -->
                <div class="row">
                    <div class="col-12-medium">

                        <!-- Table -->
                        <h3 style="color: #b82e3f;">Assault Rifles</h3>

                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Image</th>
                                        <th>Description</th>

                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td style="white-space:nowrap;">Carbine Rifle</td>
                                        <td width="20%">
                                            <div class="col-4"><span class="image fit"><img src="https://i.imgur.com/inB2HuN.png" alt="" /></span></div>
                                        </td>
                                        <td>The Carbine Rifle, known as the M16 and M4, is a weapon that is usually more advanced than the AK-47 and is widely used by law enforcement agencies and the Military. It is normally considered as a step-up over the AK-47 in terms of damage and range.</td>
                                        <td><a href="#modal" class="button primary small">Buy</a></td>
                                    </tr>
                                    <tr>
                                        <td style="white-space:nowrap;">Advance Rifle</td>
                                        <td width="20%">
                                            <div class="col-4"><span class="image fit"><img src="https://i.imgur.com/MGceGNw.png" alt="" /></span></div>
                                        </td>
                                        <td>The Advanced Rifle is a weapon that has lower accuracy and effective range, but makes up for its high damage and fire rate. Its compact size also allows for easy usage.</td>
                                        <td><a href="#modal" class="button primary small">Buy</a></td>
                                    </tr>
                                    <tr>
                                        <td style="white-space:nowrap;">AK-47</td>
                                        <td width="20%">
                                            <div class="col-4"><span class="image fit"><img src="https://i.imgur.com/QoxBwKl.png" alt="" /></span></div>
                                        </td>
                                        <td>The AK-47 is the basic rifle featured in the series, serving as an upgrade over handguns and submachine guns.</td>
                                        <td><a href="#modal" class="button primary small">Buy</a></td>
                                    </tr>
                                </tbody>
                                <tfoot>

                                </tfoot>
                            </table>
                        </div>

                        <!--Submachine Guns-->
                        <h3 style="color: #b82e3f;">Submachine Guns</h3>
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Image</th>
                                        <th>Description</th>

                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td style="white-space:nowrap;">The Micro SMG</td>
                                        <td width="20%">
                                            <div class="col-4"><span class="image fit"><img src="https://i.imgur.com/XyNMhtI.png" alt="" /></span></div>
                                        </td>
                                        <td>The Micro SMG, widely known as the Uzi, is one of the most basic SMGs available through the series, often given to the player as an "upgrade" of the Pistol, having an automatic firing mode and being the cheapest of its class.</td>
                                        <td><a href="#modal" class="button primary small">Buy</a></td>
                                    </tr>
                                </tbody>
                                <tfoot>

                                </tfoot>
                            </table>
                        </div>
                        <!--Lightmachine Guns
									<h3 style="color: #b82e3f;">Lightmachine Guns</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Image</th>
													<th>Description</th>
													
												</tr>
											</thead>
											<tbody>
												
												<tr>
													<td style="white-space:nowrap;">Combat MG</td>
													<td width="20%"><div class="col-4"><span class="image fit"><img src="https://i.imgur.com/F0O6S94.png" alt=""/></span></div></td>
													<td>The Combat MG, also known as the M249 and Advanced MG, is a powerful LMG with a greater capacity of between 100 and 200 rounds per magazine. Its properties make this gun mostly effective against targets on foot, with good fire rate, damage and accuracy, at the expense of low mobility and high recoil.</td>
													<td><a href="#modal" class="button primary small">Buy</a></td>
												</tr>												
											</tbody>
											<tfoot>

											</tfoot>
										</table>
									</div>-->
                        <!--Sniper Rifles
									<h3 style="color: #b82e3f;">Sniper Rifles</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Image</th>
													<th>Description</th>
													
												</tr>
											</thead>
											<tbody>
												
												<tr>
													<td style="white-space:nowrap;">Heavy Sniper</td>
													<td width="20%"><div class="col-4"><span class="image fit"><img src="https://i.imgur.com/BJrk7R9.png" alt=""/></span></div></td>
													<td>The Heavy Sniper is based on the Barrett M82, it is a recoil-operated, semi-automatic anti-materiel rifle developed by the American Barrett Firearms Manufacturing company. Designated as a heavy SASR (Special Application Scoped Rifle), it is used by many units and armies around the world.</td>
													<td><a href="#modal" class="button primary small">Buy</a></td>
												</tr>												
											</tbody>
											<tfoot>

											</tfoot>
										</table>
									</div>-->
                        <!--Throwables
									<h3 style="color: #b82e3f;">Throwables</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Image</th>
													<th>Description</th>
													
												</tr>
											</thead>
											<tbody>
												
												<tr>
													<td style="white-space:nowrap;">Sticky Bomb</td>
													<td width="20%"><div class="col-4"><span class="image fit"><img src="https://i.imgur.com/6jZ4E6L.png" alt=""/></span></div></td>
													<td>A plastic explosive charge fitted with a remote detonator. Can be thrown and then detonated or attached to a vehicle then detonated.</td>
													<td><a href="#modal" class="button primary small">Buy</a></td>
												</tr>												
											</tbody>
											<tfoot>

											</tfoot>
										</table>
							</div>-->
                    </div>
                </div>
            </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="content">
                <section>
                    <h4>Socials</h4>
                    <ul class="plain">
                        <li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
                        <li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
                        <li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>

                    </ul>
                </section>
            </div>
            <div class="copyright">
                &copy; <a href="https://discord.gg/NC2eSmv">[Gaijin] Sh4ws</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
